<Window x:Class="BorderlessGaming.Windows.MainWindowWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BorderlessGaming.Windows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:viewModel="clr-namespace:BorderlessGaming.Windows.ViewModels"
        Title="{Binding Path=Title}"
        Width="493"
        Height="362"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}"
        SizeChanged="MainWindow_Resize"
        mc:Ignorable="d">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources/MainWindowResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <tb:TaskbarIcon x:Name="TrayIcon"
                    DoubleClickCommand="{Binding Path=TrayIconDoubleClickCommand}"
                    MenuActivation="LeftOrRightClick"
                    PopupActivation="DoubleClick"
                    ToolTipText="{Binding Path=TrayIconToolTipText}"
                    Visibility="{Binding Path=TrayIconVisibility}" />
    <DockPanel Grid.Row="0"
               Grid.Column="0"
               LastChildFill="True"
               OverridesDefaultStyle="True">
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="{Binding Path=OptionsButtonLabel}">
          <MenuItem.ContextMenu>
            <ContextMenu>
              <MenuItem Command="{Binding Path=RunOnWindowsStartupMenuItemClicked}"
                        Header="{Binding Path=RunOnWindowsStartupMenuItemLabel}" />
              <MenuItem Header="{Binding Path=LanguagesMenuItemLabel}">
                <MenuItem.ContextMenu>
                  <ContextMenu ItemsSource="{Binding Path=LanguagesMenuItemContextMenuItems}" />
                </MenuItem.ContextMenu>
              </MenuItem>
              <MenuItem Command="{Binding Path=CheckForUpdatesMenuItemClicked}"
                        Header="{Binding Path=CheckForUpdatesMenuItemLabel}" />
              <Separator />
              <MenuItem Command="{Binding Path=UseGlobalHotkeyMenuItemClicked}"
                        Header="{Binding Path=UseGlobalHotkeyMenuItemLabel}" />
              <MenuItem Command="{Binding Path=UseMouseLockHotkeyMenuItemClicked}"
                        Header="{Binding Path=UseMouseLockHotkeyMenuItemLabel}" />
              <MenuItem Command="{Binding Path=UseMouseHideHotkeyMenuItemClicked}"
                        Header="{Binding Path=UseMouseHideHotkeyMenuItemLabel}" />
              <Separator />
              <MenuItem Command="{Binding Path=StartMinimizedToTrayMenuItemClicked}"
                        Header="{Binding Path=StartMinimizedToTrayMenuItemLabel}" />
              <MenuItem Command="{Binding Path=CloseToTrayMenuItemClicked}"
                        Header="{Binding Path=CloseToTrayMenuItemLabel}" />
              <MenuItem Command="{Binding Path=HideBalloonTipsMenuItemClicked}"
                        Header="{Binding Path=HideBalloonTipsMenuItemLabel}" />
              <MenuItem Command="{Binding Path=UseSlowerWindowDetectionMenuItemClicked}"
                        Header="{Binding Path=UseSlowerWindowDetectionMenuItemLabel}" />
              <MenuItem Command="{Binding Path=ViewFullProcessDetailsMenuItemClicked}"
                        Header="{Binding Path=ViewFullProcessDetailsMenuItemLabel}" />
              <Separator />
              <MenuItem Command="{Binding Path=ExitMenuItemClicked}"
                        Header="{Binding Path=ExitMenuItemLabel}" />
            </ContextMenu>
          </MenuItem.ContextMenu>
        </MenuItem>
        <MenuItem Header="{Binding Path=ToolsButtonLabel}">
          <MenuItem.ContextMenu>
            <ContextMenu>
              <MenuItem Command="{Binding Path=PauseAutomaticProcessingMenuItemClicked}"
                        Header="{Binding Path=PauseAutomaticProcessingMenuItemLabel}" />
              <MenuItem Command="{Binding Path=OpenDataFolderMenuItemClicked}"
                        Header="{Binding Path=OpenDataFolderMenuItemLabel}" />
              <Separator />
              <MenuItem Command="{Binding Path=ToggleMouseCursorVisibilityMenuItemClicked}"
                        Header="{Binding Path=ToggleMouseCursorVisibilityMenuItemLabel}" />
              <MenuItem Command="{Binding Path=ToggleWindowsTaskbarVisibilityMenuItemClicked}"
                        Header="{Binding Path=ToggleWindowsTaskbarVisibilityMenuItemLabel}" />
              <Separator />
              <MenuItem Command="{Binding Path=FullApplicationRefreshMenuItemClicked}"
                        Header="{Binding Path=FullApplicationRefreshMenuItemLabel}" />
            </ContextMenu>
          </MenuItem.ContextMenu>
        </MenuItem>
        <MenuItem Header="{Binding Path=HelpButtonLabel}">
          <MenuItem.ContextMenu>
            <ContextMenu>
              <MenuItem Command="{Binding Path=UsageGuideMenuItemClicked}"
                        Header="{Binding Path=UsageGuideMenuItemLabel}" />
              <MenuItem Command="{Binding Path=RegexReferenceMenuItemClicked}"
                        Header="{Binding Path=RegexReferenceMenuItemLabel}" />
              <Separator />
              <MenuItem Command="{Binding Path=ReportABugMenuItemClicked}"
                        Header="{Binding Path=ReportABugMenuItemLabel}" />
              <MenuItem Command="{Binding Path=SupportUsMenuItemClicked}"
                        Header="{Binding Path=SupportUsMenuItemLabel}" />
              <Separator />
              <MenuItem Command="{Binding Path=AboutMenuItemClicked}"
                        Header="{Binding Path=AboutMenuItemLabel}" />
            </ContextMenu>
          </MenuItem.ContextMenu>
        </MenuItem>
      </Menu>
      <StatusBar Grid.Row="2"
                 Grid.Column="0"
                 DockPanel.Dock="Bottom">
        <Label>
          <TextBlock Text="{Binding Path=StatusLabel}" />
        </Label>
      </StatusBar>
      <Grid Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="49" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0">
          <TextBlock FontWeight="Bold"
                     Text="{Binding Path=ApplicationsLabel}" />
        </Label>
        <Label Grid.Row="0"
               Grid.Column="2">
          <TextBlock FontWeight="Bold"
                     Text="{Binding Path=FavoritesAutomaticLabel}" />
        </Label>
        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 ItemsSource="{Binding Path=ApplicationsListBoxItemsSource}"
                 SelectedItem="{Binding Path=ApplicationsListBoxSelectedItem}" />
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Orientation="Vertical">
          <Button Margin="4 3 4 3"
                  Padding="5 5 5 5"
                  Command="{Binding Path=FavoriteButtonClicked}"
                  IsEnabled="{Binding Path=FavoriteButtonIsEnabled}">
            <Image Source="{Binding Path=FavoriteButtonIcon}" />
          </Button>
          <Button Margin="4 3 4 3"
                  Padding="5 5 5 5"
                  Command="{Binding Path=UnfavoriteButtonClicked}">
            <Image Source="{Binding Path=UnfavoriteButtonIcon}" />
          </Button>
          <Button Margin="4 3 4 3"
                  Padding="5 5 5 5"
                  Command="{Binding Path=MakeBordelessButtonClicked}"
                  IsEnabled="{Binding Path=MakeBorderlessButtonIsEnabled}">
            <Image Source="{Binding Path=MakeBordelessButtonIcon}" />
          </Button>
          <Button Margin="4 3 4 3"
                  Padding="5 5 5 5"
                  Command="{Binding Path=RestoreWindowButtonClicked}"
                  IsEnabled="{Binding Path=RestorelessButtonIsEnabled}">
            <Image Source="{Binding Path=RestoreWindowButtonIcon}" />
          </Button>
        </StackPanel>
        <ListBox Grid.Row="1"
                 Grid.Column="2"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 ItemsSource="{Binding Path=FavoriteListBoxItemsSource}"
                 SelectedItem="{Binding Path=FavoriteListBoxSelectedItem}" />
      </Grid>
    </DockPanel>
  </Grid>
</Window>
